# newCircuit

./: pom.xml
src/main/java/org/circuit/: Application.java  DatabaseDump.java  DatabaseUpdateCircuits.java  Hive.java  RecordEvaluator.java  RecordNewTraningSet.java  TestBetter.java  TraningSetGenerator.java
src/main/java/org/circuit/actual/: WorkingEvaluator.java  WorkingTrainingSet.java
src/main/java/org/circuit/circuit/: Circuit.java  CircuitHitsEvaluator.java  CircuitOutputGenerator.java  CircuitRandomGenerator.java  CircuitScramble.java  CircuitToString.java
src/main/java/org/circuit/context/: Context.java
src/main/java/org/circuit/dao/: CircuitWrapperDao.java  EvaluatorWrapperDao.java  GradeDao.java  ProblemDao.java  TrainingSetWrapperDao.java
src/main/java/org/circuit/dao/jdbc/: JdbcCircuitWrapperDao.java  JdbcGradeDao.java  (+3 more)
src/main/java/org/circuit/entity/: CircuitWrapper.java  EvaluatorWrapper.java  Grade.java  Problem.java  TrainingSetWrapper.java
src/main/java/org/circuit/evaluator/: Evaluator.java
src/main/java/org/circuit/method/: Method.java
src/main/java/org/circuit/period/: Period.java
src/main/java/org/circuit/pool/: PortPool.java  StatePool.java
src/main/java/org/circuit/population/: Population.java
src/main/java/org/circuit/port/: Port.java  PortAnd.java  PortInput.java  PortMemory.java  PortMemoryMinorResetMajorSet.java  PortMemoryMinorSetMajorReset.java  PortMemorySetReset.java  PortNand.java  PortNor.java  PortNot.java  PortOr.java
src/main/java/org/circuit/random/: RandomWeight.java
src/main/java/org/circuit/solution/: Clock.java  Solution.java  StringSolution.java  TimeSlice.java  TrainingSet.java
src/main/java/org/circuit/stat/: StatData.java  StatDataDumper.java
src/main/java/org/circuit/table/: Cell.java  HorizontalAlign.java  Row.java  RowFactory.java  Table.java  VerticalAlign.java
src/main/java/org/circuit/time/: Period.java  TimeMeasure.java
src/main/java/org/circuit/utils/: CircuitUtils.java  IoUtils.java  RandomUtils.java
src/main/resources/: application-context.xml  database.sql  jdbc.properties  log4j.properties  readme.txt
(+3 files in other folders)
